spring.application.name=gateway
server.port=8081

# Sensor Service Configuration
sensor.service.url=http://sensor-service:8080

# Analytics Service Configuration
analytics.service.url=http://analytics-service:5000

# Logging Configuration
logging.level.root=INFO
logging.level.unitbv.devops.gateway=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method